<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rust Upkeep Monitor</title>
    <base href="/" />
    <link href="RustUpkeepMonitor.styles.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome/css/all.min.css" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            width: 100%;
        }

        .app-content {
            background-color: white;
            color: black;
        }

        @media (prefers-color-scheme: dark) {
            .app-content {
                background-color: #121212;
                color: white;
            }
        }

        div.splash {
            height: 100%;
            width: 100%;
        }

        .splash .center {
            margin: 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body class="app-content">
    <div id="app">
        <div class="splash">
            <p class="center"><i class="fas fa-circle-notch fa-2x fa-spin"></i></p>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webview.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_content/Toolbelt.Blazor.PWA.Updater.Service/script.min.js"></script>
    <script src="_content/RustUpkeepMonitor.Blazor/js/site.js"></script>
</body>

</html>
